<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GnQszLIEeSWjrndpSfWtQ" id="_urtCwDLIEeSWjrndpSfWtQ" label="Reports_CRM" purpose="DB for the Report chapter" description="created for the job Correct_claim_dates" version="0.1" statusCode="" item="_1GnQtTLIEeSWjrndpSfWtQ" displayName="Reports_CRM">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_x0nFwoeNEemMR_mt73z2ng" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x0nFw4eNEemMR_mt73z2ng" key="import_product_version" value="time Big Data Platform-8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_x0nFxIeNEemMR_mt73z2ng" key="import_date" value="2023-07-13T18:04:56.288+0000"/>
    <additionalProperties xmi:id="_x0nFxYeNEemMR_mt73z2ng" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x0nFxoeNEemMR_mt73z2ng" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_x0nFx4eNEemMR_mt73z2ng" key="created_date" value="2014-09-02T17:44:46.651+0000"/>
    <additionalProperties xmi:id="_x0nFyIeNEemMR_mt73z2ng" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_x0nFyYeNEemMR_mt73z2ng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x0nFyoeNEemMR_mt73z2ng" key="modified_date" value="2022-03-23T14:26:25.459+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXaRcCGnEe6nhvKLTnNWVg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1GnQtTLIEeSWjrndpSfWtQ" property="_1GnQszLIEeSWjrndpSfWtQ" state="_yXaRcCGnEe6nhvKLTnNWVg" typeName="MySQL">
    <connection href="Reports_CRM_0.1.item#_1GnQsDLIEeSWjrndpSfWtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
