<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73Q38wD2Ee6KCOA8bkVQ9w" id="_k2fD8AD2Ee6KCOA8bkVQ9w" label="StagingDB" version="0.1" statusCode="" item="_73Q39QD2Ee6KCOA8bkVQ9w" displayName="StagingDB">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_74TZwAD2Ee6KCOA8bkVQ9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_74TZwQD2Ee6KCOA8bkVQ9w" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_74TZwgD2Ee6KCOA8bkVQ9w" key="created_date" value="2023-06-02T03:38:27.548+0000"/>
    <additionalProperties xmi:id="_74TZwwD2Ee6KCOA8bkVQ9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_74TZxAD2Ee6KCOA8bkVQ9w" key="modified_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_74TZxQD2Ee6KCOA8bkVQ9w" key="modified_date" value="2023-06-02T03:46:03.024+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73Q39AD2Ee6KCOA8bkVQ9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_73Q39QD2Ee6KCOA8bkVQ9w" property="_73Q38wD2Ee6KCOA8bkVQ9w" state="_73Q39AD2Ee6KCOA8bkVQ9w" typeName="MySQL">
    <connection href="StagingDB_0.1.item#_73Q38AD2Ee6KCOA8bkVQ9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
