<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYe48GWqEem0SqmV0vh_Ag" id="_xMGWkGp1Eem0SqmV0vh_Ag" label="StagingDB_CRM" purpose="" description="" version="0.1" statusCode="" item="_ZYe48mWqEem0SqmV0vh_Ag" displayName="StagingDB_CRM">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ZbBPkGWqEem0SqmV0vh_Ag" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZbBPkWWqEem0SqmV0vh_Ag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZbBPkmWqEem0SqmV0vh_Ag" key="created_date" value="2019-04-29T11:56:05.703+0000"/>
    <additionalProperties xmi:id="_ZbBPk2WqEem0SqmV0vh_Ag" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZbBPlGWqEem0SqmV0vh_Ag" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_ZbBPlWWqEem0SqmV0vh_Ag" key="modified_date" value="2025-05-14T10:41:55.915+0000"/>
    <additionalProperties xmi:id="_DklhQ-XJEeycSufunkYSfg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DklhROXJEeycSufunkYSfg" key="import_product_version" value="time Big Data Platform-8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_DklhReXJEeycSufunkYSfg" key="import_date" value="2023-07-13T18:04:56.288+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yYdaUCGnEe6nhvKLTnNWVg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZYe48mWqEem0SqmV0vh_Ag" property="_ZYe48GWqEem0SqmV0vh_Ag" state="_yYdaUCGnEe6nhvKLTnNWVg" typeName="MySQL">
    <connection href="StagingDB_CRM_0.1.item#_xM_ucGp1Eem0SqmV0vh_Ag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
