<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gK3cDCxEfC9Q5aVdZNC-A" id="_l_z_EDCxEfC9Q5aVdZNC-A" label="validate_test_db" version="0.1" statusCode="" item="_3gK3cjCxEfC9Q5aVdZNC-A" displayName="validate_test_db">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_3goxgDCxEfC9Q5aVdZNC-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3goxgTCxEfC9Q5aVdZNC-A" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_3goxgjCxEfC9Q5aVdZNC-A" key="created_date" value="2025-05-14T10:54:54.104+0000"/>
    <additionalProperties xmi:id="_3goxgzCxEfC9Q5aVdZNC-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3goxhDCxEfC9Q5aVdZNC-A" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_3goxhTCxEfC9Q5aVdZNC-A" key="modified_date" value="2025-05-16T09:41:17.458+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gK3cTCxEfC9Q5aVdZNC-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3gK3cjCxEfC9Q5aVdZNC-A" property="_3gK3cDCxEfC9Q5aVdZNC-A" state="_3gK3cTCxEfC9Q5aVdZNC-A" typeName="MySQL">
    <connection href="validate_test_db_0.1.item#_3gBtgDCxEfC9Q5aVdZNC-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
