<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tLvBgKtEeao_r1onNIMJg" id="_5tLH8AKtEeao_r1onNIMJg" label="correct_claim_dates" description="Used to simiulate fixing data quality issues on the claims table.  This file is used for input to that &quot;fix&quot; when running the correct_claim_dates Job. Reports are run before and after, to help illustrate Evolution Reports.  Evolution Reports are used in both Reports and DQP Lessons." version="0.1" statusCode="" item="_5tLvCAKtEeao_r1onNIMJg" displayName="correct_claim_dates">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_x0nFuYeNEemMR_mt73z2ng" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x0nFuoeNEemMR_mt73z2ng" key="import_product_version" value="time Big Data Platform-8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_x0nFu4eNEemMR_mt73z2ng" key="import_date" value="2023-07-13T18:04:56.288+0000"/>
    <additionalProperties xmi:id="_x0nFvIeNEemMR_mt73z2ng" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x0nFvYeNEemMR_mt73z2ng" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_x0nFvoeNEemMR_mt73z2ng" key="created_date" value="2016-04-15T02:01:00.656+0000"/>
    <additionalProperties xmi:id="_x0nFv4eNEemMR_mt73z2ng" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_x0nFwIeNEemMR_mt73z2ng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x0nFwYeNEemMR_mt73z2ng" key="modified_date" value="2022-03-23T14:26:23.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaFyACGnEe6nhvKLTnNWVg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5tLvCAKtEeao_r1onNIMJg" property="_5tLvBgKtEeao_r1onNIMJg" state="_yaFyACGnEe6nhvKLTnNWVg">
    <connection href="correct_claim_dates_0.1.item#_5tLvAAKtEeao_r1onNIMJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
