<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toBfMtwLEeyTVcChCnxiAA" id="_tn3uINwLEeyTVcChCnxiAA" label="International_Customers" purpose="Describes the metadata of international customers" description="List of customer information" version="0.1" statusCode="" item="_toBfNNwLEeyTVcChCnxiAA" displayName="International_Customers">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_toeLENwLEeyTVcChCnxiAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_toeLEdwLEeyTVcChCnxiAA" key="created_product_version" value="8.0.1.20220421_1430-patch"/>
    <additionalProperties xmi:id="_toeLEtwLEeyTVcChCnxiAA" key="created_date" value="2022-05-25T09:19:00.673+0000"/>
    <additionalProperties xmi:id="_toeLE9wLEeyTVcChCnxiAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_toeLFNwLEeyTVcChCnxiAA" key="modified_product_version" value="8.0.1.20220421_1430-patch"/>
    <additionalProperties xmi:id="_toeLFdwLEeyTVcChCnxiAA" key="modified_date" value="2022-05-25T09:19:00.673+0000"/>
    <additionalProperties xmi:id="_oXSWJladEe2EisFitIBCqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oXSWJ1adEe2EisFitIBCqQ" key="import_product_version" value="time Big Data Platform-8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_oXSWKFadEe2EisFitIBCqQ" key="import_date" value="2023-07-13T18:04:56.288+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZf8ICGnEe6nhvKLTnNWVg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_toBfNNwLEeyTVcChCnxiAA" property="_toBfMtwLEeyTVcChCnxiAA" state="_yZf8ICGnEe6nhvKLTnNWVg">
    <connection href="International_Customers_0.1.item#_toBfINwLEeyTVcChCnxiAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
