<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEcrYat-EeyANqFZM1XbGQ" id="_OEcrYKt-EeyANqFZM1XbGQ" label="TeradataCreateTargetTable" version="0.1" item="_OEcrY6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OEcrZKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEcrZat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEcrZqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:14.006+0000"/>
    <additionalProperties xmi:id="_OEcrZ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEcraKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEcraat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:14.006+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEcrYqt-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OEcrY6t-EeyANqFZM1XbGQ" property="_OEcrYat-EeyANqFZM1XbGQ" state="_OEcrYqt-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
