<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEvmW6t-EeyANqFZM1XbGQ" id="_OEvmWqt-EeyANqFZM1XbGQ" label="TeradataFilterRow" version="0.1" item="_OEvmXat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OEvmXqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEvmX6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEvmYKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:14.037+0000"/>
    <additionalProperties xmi:id="_OEvmYat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEvmYqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEvmY6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:14.037+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEvmXKt-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OEvmXat-EeyANqFZM1XbGQ" property="_OEvmW6t-EeyANqFZM1XbGQ" state="_OEvmXKt-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
