<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OES6Yat-EeyANqFZM1XbGQ" id="_OES6YKt-EeyANqFZM1XbGQ" label="TeradataCreateSourceTable" version="0.1" item="_OES6Y6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OES6ZKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OES6Zat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OES6Zqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.990+0000"/>
    <additionalProperties xmi:id="_OES6Z6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OES6aKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OES6aat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.990+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OES6Yqt-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OES6Y6t-EeyANqFZM1XbGQ" property="_OES6Yat-EeyANqFZM1XbGQ" state="_OES6Yqt-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
