<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEJJYat-EeyANqFZM1XbGQ" id="_OEJJYKt-EeyANqFZM1XbGQ" label="TeradataColumnList" version="0.1" item="_OEJJY6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OEJJZKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEJJZat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEJJZqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.974+0000"/>
    <additionalProperties xmi:id="_OEJJZ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEJJaKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEJJaat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.974+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEJJYqt-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OEJJY6t-EeyANqFZM1XbGQ" property="_OEJJYat-EeyANqFZM1XbGQ" state="_OEJJYqt-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
