<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OD__dKt-EeyANqFZM1XbGQ" id="_OD__c6t-EeyANqFZM1XbGQ" label="TeradataAggregate" version="0.1" item="_OD__dqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OD__d6t-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OD__eKt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD__eat-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.959+0000"/>
    <additionalProperties xmi:id="_OD__eqt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OD__e6t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD__fKt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.959+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OD__dat-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OD__dqt-EeyANqFZM1XbGQ" property="_OD__dKt-EeyANqFZM1XbGQ" state="_OD__dat-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
