<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEl1Uat-EeyANqFZM1XbGQ" id="_OEl1UKt-EeyANqFZM1XbGQ" label="TeradataDropSourceTable" version="0.1" item="_OEl1U6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OEl1VKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEl1Vat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEl1Vqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:14.021+0000"/>
    <additionalProperties xmi:id="_OEl1V6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OEl1WKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEl1Wat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:14.021+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEl1Uqt-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OEl1U6t-EeyANqFZM1XbGQ" property="_OEl1Uat-EeyANqFZM1XbGQ" state="_OEl1Uqt-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
