<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OE4wQat-EeyANqFZM1XbGQ" id="_OE4wQKt-EeyANqFZM1XbGQ" label="TeradataTableList" version="0.1" item="_OE4wQ6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OE4wRKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OE4wRat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OE4wRqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:14.052+0000"/>
    <additionalProperties xmi:id="_OE4wR6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OE4wSKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OE4wSat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:14.052+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OE4wQqt-EeyANqFZM1XbGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OE4wQ6t-EeyANqFZM1XbGQ" property="_OE4wQat-EeyANqFZM1XbGQ" state="_OE4wQqt-EeyANqFZM1XbGQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
