<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFChTat-EeyANqFZM1XbGQ" id="_OFChTKt-EeyANqFZM1XbGQ" label="VerticaMergeUpdate" version="0.1" item="_OFChT6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OFMSQKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OFMSQat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFMSQqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:14.084+0000"/>
    <additionalProperties xmi:id="_OFMSQ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OFMSRKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFMSRat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:14.084+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFChTqt-EeyANqFZM1XbGQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OFChT6t-EeyANqFZM1XbGQ" property="_OFChTat-EeyANqFZM1XbGQ" state="_OFChTqt-EeyANqFZM1XbGQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
