<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFChQ6t-EeyANqFZM1XbGQ" id="_OFChQqt-EeyANqFZM1XbGQ" label="VerticaMergeInsert" version="0.1" item="_OFChRat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OFChRqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OFChR6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFChSKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:14.068+0000"/>
    <additionalProperties xmi:id="_OFChSat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OFChSqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFChS6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:14.068+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFChRKt-EeyANqFZM1XbGQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OFChRat-EeyANqFZM1XbGQ" property="_OFChQ6t-EeyANqFZM1XbGQ" state="_OFChRKt-EeyANqFZM1XbGQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
