<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N3U1YKt-EeyANqFZM1XbGQ" id="_N3UOUKt-EeyANqFZM1XbGQ" label="Aggregate" version="0.1" item="_N3U1Yqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N3WqkKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3Wqkat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3Wqkqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.633+0000"/>
    <additionalProperties xmi:id="_N3Wqk6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3WqlKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3Wqlat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.633+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3U1Yat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N3U1Yqt-EeyANqFZM1XbGQ" property="_N3U1YKt-EeyANqFZM1XbGQ" state="_N3U1Yat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
