<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N3a8AKt-EeyANqFZM1XbGQ" id="_N3aU8Kt-EeyANqFZM1XbGQ" label="Commit" version="0.1" item="_N3a8Aqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N3dYQKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3dYQat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3dYQqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.644+0000"/>
    <additionalProperties xmi:id="_N3dYQ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3dYRKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3dYRat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.644+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3a8Aat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N3a8Aqt-EeyANqFZM1XbGQ" property="_N3a8AKt-EeyANqFZM1XbGQ" state="_N3a8Aat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
