<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N3ktAKt-EeyANqFZM1XbGQ" id="_N3kF8Kt-EeyANqFZM1XbGQ" label="DropSourceTable" version="0.1" item="_N3ktAqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N3vFEKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3vFEat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3wTMKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.671+0000"/>
    <additionalProperties xmi:id="_N3wTMat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3wTMqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3wTM6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.671+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3ktAat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N3ktAqt-EeyANqFZM1XbGQ" property="_N3ktAKt-EeyANqFZM1XbGQ" state="_N3ktAat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
