<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N34PAKt-EeyANqFZM1XbGQ" id="_N33n8Kt-EeyANqFZM1XbGQ" label="DropTargetTable" version="0.1" item="_N34PAqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N37SUKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N37SUat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N37SUqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.693+0000"/>
    <additionalProperties xmi:id="_N37SU6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N37SVKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N37SVat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.693+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N34PAat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N34PAqt-EeyANqFZM1XbGQ" property="_N34PAKt-EeyANqFZM1XbGQ" state="_N34PAat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
