<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4AK0Kt-EeyANqFZM1XbGQ" id="_N3_jwKt-EeyANqFZM1XbGQ" label="FilterColumns" version="0.1" item="_N4AK0qt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N4BY8Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4BY8at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4BY8qt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.703+0000"/>
    <additionalProperties xmi:id="_N4BY86t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4BY9Kt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4BY9at-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.703+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N4AK0at-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N4AK0qt-EeyANqFZM1XbGQ" property="_N4AK0Kt-EeyANqFZM1XbGQ" state="_N4AK0at-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
