<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4Ki4Kt-EeyANqFZM1XbGQ" id="_N4J70Kt-EeyANqFZM1XbGQ" label="FilterRow" version="0.1" item="_N4Ki4qt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N4LxAKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4LxAat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4LxAqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.719+0000"/>
    <additionalProperties xmi:id="_N4LxA6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4LxBKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4LxBat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.719+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N4Ki4at-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N4Ki4qt-EeyANqFZM1XbGQ" property="_N4Ki4Kt-EeyANqFZM1XbGQ" state="_N4Ki4at-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
