<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4QpgKt-EeyANqFZM1XbGQ" id="_N4QCcKt-EeyANqFZM1XbGQ" label="MergeInsert" version="0.1" item="_N4Qpgqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N4TFwKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4TFwat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4TFwqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.732+0000"/>
    <additionalProperties xmi:id="_N4TFw6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4TFxKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4TFxat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.732+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N4Qpgat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N4Qpgqt-EeyANqFZM1XbGQ" property="_N4QpgKt-EeyANqFZM1XbGQ" state="_N4Qpgat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
