<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4YlUKt-EeyANqFZM1XbGQ" id="_N4X-QKt-EeyANqFZM1XbGQ" label="MergeUpdate" version="0.1" item="_N4YlUqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N4ZzcKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4Zzcat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4aagKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.743+0000"/>
    <additionalProperties xmi:id="_N4aagat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N4aagqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N4aag6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.743+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N4YlUat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N4YlUqt-EeyANqFZM1XbGQ" property="_N4YlUKt-EeyANqFZM1XbGQ" state="_N4YlUat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
