<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N50vwKt-EeyANqFZM1XbGQ" id="_N50IsKt-EeyANqFZM1XbGQ" label="Rollback" version="0.1" item="_N50vwqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N53zEKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N53zEat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N54aIKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.897+0000"/>
    <additionalProperties xmi:id="_N54aIat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N54aIqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N54aI6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.897+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N50vwat-EeyANqFZM1XbGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N50vwqt-EeyANqFZM1XbGQ" property="_N50vwKt-EeyANqFZM1XbGQ" state="_N50vwat-EeyANqFZM1XbGQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
