<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-nJIKt-EeyANqFZM1XbGQ" id="_N-bi8Kt-EeyANqFZM1XbGQ" label="NetezzaDropTargetTable" version="0.1" item="_N-nwMat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N-3AwKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N-3Awat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N-3Awqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.420+0000"/>
    <additionalProperties xmi:id="_N-3Aw6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N-3AxKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N-3Axat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.420+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-nwMKt-EeyANqFZM1XbGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-nwMat-EeyANqFZM1XbGQ" property="_N-nJIKt-EeyANqFZM1XbGQ" state="_N-nwMKt-EeyANqFZM1XbGQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
