<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-7SO6t-EeyANqFZM1XbGQ" id="_N-7SOqt-EeyANqFZM1XbGQ" label="NetezzaFilterRow" version="0.1" item="_N_FDMat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N_FDMqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_FDM6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_FDNKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.443+0000"/>
    <additionalProperties xmi:id="_N_FDNat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_FDNqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_FDN6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.443+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_FDMKt-EeyANqFZM1XbGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_FDMat-EeyANqFZM1XbGQ" property="_N-7SO6t-EeyANqFZM1XbGQ" state="_N_FDMKt-EeyANqFZM1XbGQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
