<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-7SMat-EeyANqFZM1XbGQ" id="_N-7SMKt-EeyANqFZM1XbGQ" label="NetezzaFilterColumns" version="0.1" item="_N-7SM6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N-7SNKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N-7SNat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N-7SNqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.427+0000"/>
    <additionalProperties xmi:id="_N-7SN6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N-7SOKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N-7SOat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.427+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-7SMqt-EeyANqFZM1XbGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-7SM6t-EeyANqFZM1XbGQ" property="_N-7SMat-EeyANqFZM1XbGQ" state="_N-7SMqt-EeyANqFZM1XbGQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
