<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9yCsKt-EeyANqFZM1XbGQ" id="_N9xboKt-EeyANqFZM1XbGQ" label="NetezzaDropSourceTable" version="0.1" item="_N9yCsqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N93iQKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N93iQat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N93iQqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.316+0000"/>
    <additionalProperties xmi:id="_N93iQ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N93iRKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N93iRat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.316+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9yCsat-EeyANqFZM1XbGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N9yCsqt-EeyANqFZM1XbGQ" property="_N9yCsKt-EeyANqFZM1XbGQ" state="_N9yCsat-EeyANqFZM1XbGQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
