<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8dNAKt-EeyANqFZM1XbGQ" id="_N8cl8Kt-EeyANqFZM1XbGQ" label="NetezzaCreateTargetTable" version="0.1" item="_N8dNAqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N8lv4Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N8lv4at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N8mW8Kt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.182+0000"/>
    <additionalProperties xmi:id="_N8mW8at-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N8mW8qt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N8m-AKt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.182+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8dNAat-EeyANqFZM1XbGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N8dNAqt-EeyANqFZM1XbGQ" property="_N8dNAKt-EeyANqFZM1XbGQ" state="_N8dNAat-EeyANqFZM1XbGQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
