<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODjTjqt-EeyANqFZM1XbGQ" id="_ODjTjat-EeyANqFZM1XbGQ" label="SnowflakeCreateTargetTable" version="0.1" item="_ODjTkKt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ODsdcKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODsdcat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODsdcqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.927+0000"/>
    <additionalProperties xmi:id="_ODsdc6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODsddKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODsddat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.927+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODjTj6t-EeyANqFZM1XbGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ODjTkKt-EeyANqFZM1XbGQ" property="_ODjTjqt-EeyANqFZM1XbGQ" state="_ODjTj6t-EeyANqFZM1XbGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
