<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OD2Oe6t-EeyANqFZM1XbGQ" id="_OD2Oeqt-EeyANqFZM1XbGQ" label="SnowflakeMerge" version="0.1" item="_OD2Ofat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OD2Ofqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OD2Of6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD2OgKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.943+0000"/>
    <additionalProperties xmi:id="_OD2Ogat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OD2Ogqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD2Og6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OD2OfKt-EeyANqFZM1XbGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OD2Ofat-EeyANqFZM1XbGQ" property="_OD2Oe6t-EeyANqFZM1XbGQ" state="_OD2OfKt-EeyANqFZM1XbGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
