<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OD2Ocat-EeyANqFZM1XbGQ" id="_OD2OcKt-EeyANqFZM1XbGQ" label="SnowflakeDropTargetTable" version="0.1" item="_OD2Oc6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OD2OdKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OD2Odat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD2Odqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.943+0000"/>
    <additionalProperties xmi:id="_OD2Od6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OD2OeKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD2Oeat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OD2Ocqt-EeyANqFZM1XbGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OD2Oc6t-EeyANqFZM1XbGQ" property="_OD2Ocat-EeyANqFZM1XbGQ" state="_OD2Ocqt-EeyANqFZM1XbGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
