<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODsdd6t-EeyANqFZM1XbGQ" id="_ODsddqt-EeyANqFZM1XbGQ" label="SnowflakeDropSourceTable" version="0.1" item="_ODsdeat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ODsdeqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODsde6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODsdfKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.927+0000"/>
    <additionalProperties xmi:id="_ODsdfat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODsdfqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODsdf6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.927+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODsdeKt-EeyANqFZM1XbGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ODsdeat-EeyANqFZM1XbGQ" property="_ODsdd6t-EeyANqFZM1XbGQ" state="_ODsdeKt-EeyANqFZM1XbGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
