<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODjThKt-EeyANqFZM1XbGQ" id="_ODjTg6t-EeyANqFZM1XbGQ" label="SnowflakeCreateSourceTable" version="0.1" item="_ODjThqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ODjTh6t-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODjTiKt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODjTiat-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.912+0000"/>
    <additionalProperties xmi:id="_ODjTiqt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODjTi6t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODjTjKt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.912+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODjThat-EeyANqFZM1XbGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ODjThqt-EeyANqFZM1XbGQ" property="_ODjThKt-EeyANqFZM1XbGQ" state="_ODjThat-EeyANqFZM1XbGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
