<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFwgpC_5EfCjGNwo2zBjRg" id="_fFnWsC_5EfCjGNwo2zBjRg" label="cvdfvf" version="0.1" statusCode="" item="_fFwgpi_5EfCjGNwo2zBjRg" displayName="cvdfvf">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_fGNMkC_5EfCjGNwo2zBjRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fGNMkS_5EfCjGNwo2zBjRg" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_fGNMki_5EfCjGNwo2zBjRg" key="created_date" value="2025-05-13T12:55:02.873+0000"/>
    <additionalProperties xmi:id="_fGNMky_5EfCjGNwo2zBjRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fGNMlC_5EfCjGNwo2zBjRg" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_fGNMlS_5EfCjGNwo2zBjRg" key="modified_date" value="2025-05-13T12:55:02.873+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFwgpS_5EfCjGNwo2zBjRg" path=""/>
  <TalendProperties:RegExFileConnectionItem xmi:id="_fFwgpi_5EfCjGNwo2zBjRg" property="_fFwgpC_5EfCjGNwo2zBjRg" state="_fFwgpS_5EfCjGNwo2zBjRg">
    <connection href="cvdfvf_0.1.item#_fFwgoC_5EfCjGNwo2zBjRg"/>
  </TalendProperties:RegExFileConnectionItem>
</xmi:XMI>
