<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_hvK6t-EeyANqFZM1XbGQ" id="_N_hvKqt-EeyANqFZM1XbGQ" label="OracleDropTargetTable" version="0.1" item="_N_hvLat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N_hvLqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_hvL6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_hvMKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.490+0000"/>
    <additionalProperties xmi:id="_N_hvMat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_hvMqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_hvM6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.490+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_hvLKt-EeyANqFZM1XbGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_hvLat-EeyANqFZM1XbGQ" property="_N_hvK6t-EeyANqFZM1XbGQ" state="_N_hvLKt-EeyANqFZM1XbGQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
