<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_rgIat-EeyANqFZM1XbGQ" id="_N_rgIKt-EeyANqFZM1XbGQ" label="OracleFilterColumns" version="0.1" item="_N_rgI6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N_rgJKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_rgJat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_rgJqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.506+0000"/>
    <additionalProperties xmi:id="_N_rgJ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_rgKKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_rgKat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.506+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_rgIqt-EeyANqFZM1XbGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_rgI6t-EeyANqFZM1XbGQ" property="_N_rgIat-EeyANqFZM1XbGQ" state="_N_rgIqt-EeyANqFZM1XbGQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
