<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_O0N6t-EeyANqFZM1XbGQ" id="_N_O0Nqt-EeyANqFZM1XbGQ" label="OracleCreateSourceTable" version="0.1" item="_N_O0Oat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N_X-IKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_X-Iat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_X-Iqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.474+0000"/>
    <additionalProperties xmi:id="_N_X-I6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_X-JKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_X-Jat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.474+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_O0OKt-EeyANqFZM1XbGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_O0Oat-EeyANqFZM1XbGQ" property="_N_O0N6t-EeyANqFZM1XbGQ" state="_N_O0OKt-EeyANqFZM1XbGQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
