<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OA3y8at-EeyANqFZM1XbGQ" id="_OA3y8Kt-EeyANqFZM1XbGQ" label="OracleMerge" version="0.1" item="_OA3y86t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OA3y9Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OA3y9at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OA3y9qt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.631+0000"/>
    <additionalProperties xmi:id="_OA3y96t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OA3y-Kt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OA3y-at-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.631+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OA3y8qt-EeyANqFZM1XbGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OA3y86t-EeyANqFZM1XbGQ" property="_OA3y8at-EeyANqFZM1XbGQ" state="_OA3y8qt-EeyANqFZM1XbGQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
