<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_0qEat-EeyANqFZM1XbGQ" id="_N_0qEKt-EeyANqFZM1XbGQ" label="OracleFilterRow" version="0.1" item="_N_0qE6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N_0qFKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_0qFat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_0qFqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.521+0000"/>
    <additionalProperties xmi:id="_N_0qF6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N_0qGKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_0qGat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.521+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_0qEqt-EeyANqFZM1XbGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_0qE6t-EeyANqFZM1XbGQ" property="_N_0qEat-EeyANqFZM1XbGQ" state="_N_0qEqt-EeyANqFZM1XbGQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
