<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7zFsKt-EeyANqFZM1XbGQ" id="_N7yeoKt-EeyANqFZM1XbGQ" label="MySQLFilterRow" version="0.1" item="_N7zFsqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N7064Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N7064at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N7064qt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.102+0000"/>
    <additionalProperties xmi:id="_N70646t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N7065Kt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N7065at-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.102+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7zFsat-EeyANqFZM1XbGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N7zFsqt-EeyANqFZM1XbGQ" property="_N7zFsKt-EeyANqFZM1XbGQ" state="_N7zFsat-EeyANqFZM1XbGQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
