<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zune_4FfEemdQ5BSH8ZQvw" id="_ZueVAYFfEemdQ5BSH8ZQvw" label="customer" version="0.1" statusCode="" item="_ZunfAYFfEemdQ5BSH8ZQvw">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ZvN74IFfEemdQ5BSH8ZQvw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZvN74YFfEemdQ5BSH8ZQvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZvN74oFfEemdQ5BSH8ZQvw" key="created_date" value="2019-05-28T15:43:56.062+0000"/>
    <additionalProperties xmi:id="_ZvN744FfEemdQ5BSH8ZQvw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZvN75IFfEemdQ5BSH8ZQvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZvN75YFfEemdQ5BSH8ZQvw" key="modified_date" value="2019-05-28T15:43:56.062+0000"/>
    <additionalProperties xmi:id="_Sto4B5DgEem6LIN3nZO_KA" key="import_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Sto4CJDgEem6LIN3nZO_KA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sto4CZDgEem6LIN3nZO_KA" key="import_date" value="2022-06-06T18:47:03.252+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeaFMOXJEeycSufunkYSfg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZunfAYFfEemdQ5BSH8ZQvw" property="_Zune_4FfEemdQ5BSH8ZQvw" state="_EeaFMOXJEeycSufunkYSfg">
    <connection href="customer_0.1.item#_Zune8IFfEemdQ5BSH8ZQvw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
