<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fuoPejFiEfC9H7_4Cn0-HA" id="_fuoPcDFiEfC9H7_4Cn0-HA" label="Adhar_Val" purpose="" description="" version="0.1" statusCode="development" item="_fuoPfDFiEfC9H7_4Cn0-HA" displayName="Adhar_Val">
    <author href="../../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_fuoPfTFiEfC9H7_4Cn0-HA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fuoPfjFiEfC9H7_4Cn0-HA" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_fuoPfzFiEfC9H7_4Cn0-HA" key="created_date" value="2025-05-15T07:59:15.431+0000"/>
    <additionalProperties xmi:id="_fuoPgDFiEfC9H7_4Cn0-HA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fuoPgTFiEfC9H7_4Cn0-HA" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_fuoPgjFiEfC9H7_4Cn0-HA" key="modified_date" value="2025-05-16T06:30:11.027+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuoPezFiEfC9H7_4Cn0-HA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fuoPfDFiEfC9H7_4Cn0-HA" property="_fuoPejFiEfC9H7_4Cn0-HA" state="_fuoPezFiEfC9H7_4Cn0-HA" filename="Adhar_Val_0.1.pattern">
    <pattern href="Adhar_Val_0.1.pattern#_fuoPcTFiEfC9H7_4Cn0-HA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
