<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kvlQ2TCyEfC9Q5aVdZNC-A" id="_kvbf0DCyEfC9Q5aVdZNC-A" label="India_Phone_number" version="0.1" statusCode="development" item="_kvlQ2zCyEfC9Q5aVdZNC-A" displayName="India_Phone_number">
    <author href="../../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_kvlQ3DCyEfC9Q5aVdZNC-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kvlQ3TCyEfC9Q5aVdZNC-A" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_kvlQ3jCyEfC9Q5aVdZNC-A" key="created_date" value="2025-05-14T10:59:57.661+0000"/>
    <additionalProperties xmi:id="_kvlQ3zCyEfC9Q5aVdZNC-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kvlQ4DCyEfC9Q5aVdZNC-A" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_kvlQ4TCyEfC9Q5aVdZNC-A" key="modified_date" value="2025-05-14T12:10:35.997+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvlQ2jCyEfC9Q5aVdZNC-A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kvlQ2zCyEfC9Q5aVdZNC-A" property="_kvlQ2TCyEfC9Q5aVdZNC-A" state="_kvlQ2jCyEfC9Q5aVdZNC-A" filename="India_Phone_number_0.1.pattern">
    <pattern href="India_Phone_number_0.1.pattern#_kvlQ0DCyEfC9Q5aVdZNC-A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
