<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WvtMqjFiEfC9H7_4Cn0-HA" id="_WvtMoDFiEfC9H7_4Cn0-HA" label="Pan_Val" purpose="" description="" version="0.1" statusCode="development" item="_WvtMrDFiEfC9H7_4Cn0-HA" displayName="Pan_Val">
    <author href="../../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Wv29oDFiEfC9H7_4Cn0-HA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wv29oTFiEfC9H7_4Cn0-HA" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_Wv29ojFiEfC9H7_4Cn0-HA" key="created_date" value="2025-05-15T07:58:15.162+0000"/>
    <additionalProperties xmi:id="_Wv29ozFiEfC9H7_4Cn0-HA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wv29pDFiEfC9H7_4Cn0-HA" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_Wv29pTFiEfC9H7_4Cn0-HA" key="modified_date" value="2025-05-16T08:15:39.220+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvtMqzFiEfC9H7_4Cn0-HA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WvtMrDFiEfC9H7_4Cn0-HA" property="_WvtMqjFiEfC9H7_4Cn0-HA" state="_WvtMqzFiEfC9H7_4Cn0-HA" filename="Pan_Val_0.1.pattern">
    <pattern href="Pan_Val_0.1.pattern#_WvtMoTFiEfC9H7_4Cn0-HA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
