<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ouSEaTCZEfC9Q5aVdZNC-A" id="_ot-iYDCZEfC9Q5aVdZNC-A" label="EmailVal" purpose="" description="" version="0.1" statusCode="development" item="_ouSEazCZEfC9Q5aVdZNC-A" displayName="EmailVal">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ouSEbDCZEfC9Q5aVdZNC-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ouSEbTCZEfC9Q5aVdZNC-A" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_ouSEbjCZEfC9Q5aVdZNC-A" key="created_date" value="2025-05-14T08:01:26.950+0000"/>
    <additionalProperties xmi:id="_ouSEbzCZEfC9Q5aVdZNC-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ouSEcDCZEfC9Q5aVdZNC-A" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_ouSEcTCZEfC9Q5aVdZNC-A" key="modified_date" value="2025-05-14T09:26:12.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ouSEajCZEfC9Q5aVdZNC-A" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ouSEazCZEfC9Q5aVdZNC-A" property="_ouSEaTCZEfC9Q5aVdZNC-A" state="_ouSEajCZEfC9Q5aVdZNC-A" filename="EmailVal_0.1.pattern">
    <pattern href="EmailVal_0.1.pattern#_ouSEYDCZEfC9Q5aVdZNC-A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
