<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ny1-Aat-EeyANqFZM1XbGQ" id="_Ny1-AKt-EeyANqFZM1XbGQ" label="DataQualityDependencies" version="0.1" item="_Ny1-A6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Ny_vAKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Ny_vAat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ny_vAqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.176+0000"/>
    <additionalProperties xmi:id="_Ny_vA6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Ny_vBKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ny_vBat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ny1-Aqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ny1-A6t-EeyANqFZM1XbGQ" property="_Ny1-Aat-EeyANqFZM1XbGQ" state="_Ny1-Aqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_Ny1-BKt-EeyANqFZM1XbGQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_Ny1-Bat-EeyANqFZM1XbGQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
