<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nvknl6t-EeyANqFZM1XbGQ" id="_Nvknlqt-EeyANqFZM1XbGQ" label="DataOperation" version="0.1" item="_Nvknmat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NvtxgKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nvtxgat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nvtxgqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:11.832+0000"/>
    <additionalProperties xmi:id="_Nvtxg6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NvtxhKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nvtxhat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:11.832+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvknmKt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nvknmat-EeyANqFZM1XbGQ" property="_Nvknl6t-EeyANqFZM1XbGQ" state="_NvknmKt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
