<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyZ5Iat-EeyANqFZM1XbGQ" id="_NyZ5IKt-EeyANqFZM1XbGQ" label="DataMasking" version="0.1" item="_NyZ5I6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NyZ5JKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NyZ5Jat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NyZ5Jqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.114+0000"/>
    <additionalProperties xmi:id="_NyZ5J6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NyZ5KKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_NyZ5Kat-EeyANqFZM1XbGQ" key="modified_date" value="2023-07-13T12:13:36.079+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NyZ5Iqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NyZ5I6t-EeyANqFZM1XbGQ" property="_NyZ5Iat-EeyANqFZM1XbGQ" state="_NyZ5Iqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
