<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyjDEat-EeyANqFZM1XbGQ" id="_NyjDEKt-EeyANqFZM1XbGQ" label="DataQuality" version="0.1" item="_NyjDE6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Nys0EKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nys0Eat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nys0Eqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.145+0000"/>
    <additionalProperties xmi:id="_Nys0E6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nys0FKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nys0Fat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NyjDEqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NyjDE6t-EeyANqFZM1XbGQ" property="_NyjDEat-EeyANqFZM1XbGQ" state="_NyjDEqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
