<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzJgAat-EeyANqFZM1XbGQ" id="_NzJgAKt-EeyANqFZM1XbGQ" label="DqStringHandling" version="0.1" item="_NzJgA6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NzJgBKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NzJgBat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NzJgBqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.192+0000"/>
    <additionalProperties xmi:id="_NzJgB6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NzJgCKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NzJgCat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.192+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NzJgAqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NzJgA6t-EeyANqFZM1XbGQ" property="_NzJgAat-EeyANqFZM1XbGQ" state="_NzJgAqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
