<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nzca8at-EeyANqFZM1XbGQ" id="_Nzca8Kt-EeyANqFZM1XbGQ" label="DQTechnical" version="0.1" item="_Nzca86t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Nzca9Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nzca9at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nzca9qt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.223+0000"/>
    <additionalProperties xmi:id="_Nzca96t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nzca-Kt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_Nzca-at-EeyANqFZM1XbGQ" key="modified_date" value="2023-07-13T12:13:37.285+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nzca8qt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nzca86t-EeyANqFZM1XbGQ" property="_Nzca8at-EeyANqFZM1XbGQ" state="_Nzca8qt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
