<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nvtxh6t-EeyANqFZM1XbGQ" id="_Nvtxhqt-EeyANqFZM1XbGQ" label="Mathematical" version="0.1" item="_Nvtxiat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Nv3igKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nv3igat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nv3igqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:11.848+0000"/>
    <additionalProperties xmi:id="_Nv3ig6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nv3ihKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nv3ihat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:11.848+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvtxiKt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nvtxiat-EeyANqFZM1XbGQ" property="_Nvtxh6t-EeyANqFZM1XbGQ" state="_NvtxiKt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
