<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nv3ih6t-EeyANqFZM1XbGQ" id="_Nv3ihqt-EeyANqFZM1XbGQ" label="Numeric" version="0.1" item="_Nv3iiat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Nv3iiqt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nv3ii6t-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nv3ijKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:11.848+0000"/>
    <additionalProperties xmi:id="_Nv3ijat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nv3ijqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nv3ij6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:11.848+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nv3iiKt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nv3iiat-EeyANqFZM1XbGQ" property="_Nv3ih6t-EeyANqFZM1XbGQ" state="_Nv3iiKt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
