<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NwBTgat-EeyANqFZM1XbGQ" id="_NwBTgKt-EeyANqFZM1XbGQ" label="Relational" version="0.1" item="_NwBTg6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NwBThKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NwBThat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NwBThqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:11.864+0000"/>
    <additionalProperties xmi:id="_NwBTh6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NwBTiKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NwBTiat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:11.864+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwBTgqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NwBTg6t-EeyANqFZM1XbGQ" property="_NwBTgat-EeyANqFZM1XbGQ" state="_NwBTgqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
