<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuhesKt-EeyANqFZM1XbGQ" id="_NuOjwqt-EeyANqFZM1XbGQ" label="SQLike" version="0.1" item="_Nuhesqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NvknkKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nvknkat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nvknkqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:11.801+0000"/>
    <additionalProperties xmi:id="_Nvknk6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NvknlKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nvknlat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:11.801+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nuhesat-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nuhesqt-EeyANqFZM1XbGQ" property="_NuhesKt-EeyANqFZM1XbGQ" state="_Nuhesat-EeyANqFZM1XbGQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
