<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NwBTi6t-EeyANqFZM1XbGQ" id="_NwBTiqt-EeyANqFZM1XbGQ" label="StringHandling" version="0.1" item="_NwBTjat-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NxD1UKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NxD1Uat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NxD1Uqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:11.973+0000"/>
    <additionalProperties xmi:id="_NxD1U6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NxD1VKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NxD1Vat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:11.973+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwBTjKt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NwBTjat-EeyANqFZM1XbGQ" property="_NwBTi6t-EeyANqFZM1XbGQ" state="_NwBTjKt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
