<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyQIIat-EeyANqFZM1XbGQ" id="_NyQIIKt-EeyANqFZM1XbGQ" label="TalendStringUtil" version="0.1" item="_NyQII6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NyQIJKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NyQIJat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NyQIJqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.098+0000"/>
    <additionalProperties xmi:id="_NyQIJ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NyQIKKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NyQIKat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.098+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NyQIIqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NyQII6t-EeyANqFZM1XbGQ" property="_NyQIIat-EeyANqFZM1XbGQ" state="_NyQIIqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
