<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NxprMat-EeyANqFZM1XbGQ" id="_NxprMKt-EeyANqFZM1XbGQ" label="TalendDate" version="0.1" item="_NxprM6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NxzcMKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NxzcMat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NxzcMqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.051+0000"/>
    <additionalProperties xmi:id="_NxzcM6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NxzcNKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_NxzcNat-EeyANqFZM1XbGQ" key="modified_date" value="2023-07-13T12:13:37.722+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxprMqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NxprM6t-EeyANqFZM1XbGQ" property="_NxprMat-EeyANqFZM1XbGQ" state="_NxprMqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
