<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nx9NMat-EeyANqFZM1XbGQ" id="_Nx9NMKt-EeyANqFZM1XbGQ" label="TalendString" version="0.1" item="_Nx9NM6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_Nx9NNKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nx9NNat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nx9NNqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.067+0000"/>
    <additionalProperties xmi:id="_Nx9NN6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Nx9NOKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nx9NOat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.067+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nx9NMqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nx9NM6t-EeyANqFZM1XbGQ" property="_Nx9NMat-EeyANqFZM1XbGQ" state="_Nx9NMqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
