<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NxghQat-EeyANqFZM1XbGQ" id="_NxghQKt-EeyANqFZM1XbGQ" label="TalendDataGenerator" version="0.1" item="_NxghQ6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_NxghRKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NxghRat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NxghRqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.020+0000"/>
    <additionalProperties xmi:id="_NxghR6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_NxghSKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NxghSat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxghQqt-EeyANqFZM1XbGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NxghQ6t-EeyANqFZM1XbGQ" property="_NxghQat-EeyANqFZM1XbGQ" state="_NxghQqt-EeyANqFZM1XbGQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
