<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kAcIdwFEeyTVcChCnxiAA" id="_vrQJ4NwFEeyTVcChCnxiAA" label="TDS_Connection" version="0.1" statusCode="" item="_6kAcI9wFEeyTVcChCnxiAA" displayName="TDS_Connection">
    <author href="../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_6lpa4NwFEeyTVcChCnxiAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6lpa4dwFEeyTVcChCnxiAA" key="created_product_version" value="8.0.1.20220421_1430-patch"/>
    <additionalProperties xmi:id="_6lpa4twFEeyTVcChCnxiAA" key="created_date" value="2022-05-25T08:37:30.638+0000"/>
    <additionalProperties xmi:id="_6lpa49wFEeyTVcChCnxiAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6lpa5NwFEeyTVcChCnxiAA" key="modified_product_version" value="8.0.1.20220421_1430-patch"/>
    <additionalProperties xmi:id="_6lpa5dwFEeyTVcChCnxiAA" key="modified_date" value="2022-05-25T08:37:30.919+0000"/>
    <additionalProperties xmi:id="_oXSWIFadEe2EisFitIBCqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oXSWIVadEe2EisFitIBCqQ" key="import_product_version" value="time Big Data Platform-8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_oXSWIladEe2EisFitIBCqQ" key="import_date" value="2023-07-13T18:04:56.288+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yWE0sCGnEe6nhvKLTnNWVg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_6kAcI9wFEeyTVcChCnxiAA" property="_6kAcIdwFEeyTVcChCnxiAA" state="_yWE0sCGnEe6nhvKLTnNWVg" typeName="datastewardship">
    <connection href="TDS_Connection_0.1.item#_6kAcINwFEeyTVcChCnxiAA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
