<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TJm4oTCyEfC9Q5aVdZNC-A" id="_TJm4oDCyEfC9Q5aVdZNC-A" label="multiCol_val" version="0.1" statusCode="" item="_TJm4ozCyEfC9Q5aVdZNC-A" displayName="multiCol_val">
    <author href="../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_TJwCkDCyEfC9Q5aVdZNC-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TJwCkTCyEfC9Q5aVdZNC-A" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_TJwCkjCyEfC9Q5aVdZNC-A" key="created_date" value="2025-05-14T10:57:59.609+0000"/>
    <additionalProperties xmi:id="_TJwCkzCyEfC9Q5aVdZNC-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TJwClDCyEfC9Q5aVdZNC-A" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_TJwClTCyEfC9Q5aVdZNC-A" key="modified_date" value="2025-05-20T06:35:29.665+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJm4ojCyEfC9Q5aVdZNC-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TJm4ozCyEfC9Q5aVdZNC-A" property="_TJm4oTCyEfC9Q5aVdZNC-A" state="_TJm4ojCyEfC9Q5aVdZNC-A">
    <process href="multiCol_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
