<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-JUMIDClEfC9Q5aVdZNC-A" id="_-JAqIDClEfC9Q5aVdZNC-A" label="test_validation" version="0.1" statusCode="" item="_-JUMIjClEfC9Q5aVdZNC-A" displayName="test_validation">
    <author href="../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_-Jw4EDClEfC9Q5aVdZNC-A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-Jw4ETClEfC9Q5aVdZNC-A" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_-Jw4EjClEfC9Q5aVdZNC-A" key="created_date" value="2025-05-14T09:29:44.721+0000"/>
    <additionalProperties xmi:id="_-Jw4EzClEfC9Q5aVdZNC-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-Jw4FDClEfC9Q5aVdZNC-A" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_-Jw4FTClEfC9Q5aVdZNC-A" key="modified_date" value="2025-05-16T05:32:39.579+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-JUMITClEfC9Q5aVdZNC-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-JUMIjClEfC9Q5aVdZNC-A" property="_-JUMIDClEfC9Q5aVdZNC-A" state="_-JUMITClEfC9Q5aVdZNC-A">
    <process href="test_validation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
