<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gPjAoDFhEfC9H7_4Cn0-HA" id="_gPZ2sDFhEfC9H7_4Cn0-HA" label="Val_ph_em_adh_pan" version="0.1" statusCode="" item="_gPjAojFhEfC9H7_4Cn0-HA" displayName="Val_ph_em_adh_pan">
    <author href="../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_gP_skDFhEfC9H7_4Cn0-HA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gP_skTFhEfC9H7_4Cn0-HA" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_gP_skjFhEfC9H7_4Cn0-HA" key="created_date" value="2025-05-15T07:52:09.433+0000"/>
    <additionalProperties xmi:id="_gP_skzFhEfC9H7_4Cn0-HA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gP_slDFhEfC9H7_4Cn0-HA" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_gP_slTFhEfC9H7_4Cn0-HA" key="modified_date" value="2025-05-19T06:32:17.490+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPjAoTFhEfC9H7_4Cn0-HA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gPjAojFhEfC9H7_4Cn0-HA" property="_gPjAoDFhEfC9H7_4Cn0-HA" state="_gPjAoTFhEfC9H7_4Cn0-HA">
    <process href="Val_ph_em_adh_pan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
