<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOqK0S_XEfCUS_xYWnzonw" id="_SOqK0C_XEfCUS_xYWnzonw" label="validation_rule" version="0.1" statusCode="" item="_SOqK0y_XEfCUS_xYWnzonw" displayName="validation_rule">
    <author href="../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_SSFSQC_XEfCUS_xYWnzonw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SSFSQS_XEfCUS_xYWnzonw" key="created_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_SSFSQi_XEfCUS_xYWnzonw" key="created_date" value="2025-05-13T08:50:13.988+0000"/>
    <additionalProperties xmi:id="_SSFSQy_XEfCUS_xYWnzonw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SSFSRC_XEfCUS_xYWnzonw" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_SSFSRS_XEfCUS_xYWnzonw" key="modified_date" value="2025-05-20T06:35:29.384+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOqK0i_XEfCUS_xYWnzonw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SOqK0y_XEfCUS_xYWnzonw" property="_SOqK0S_XEfCUS_xYWnzonw" state="_SOqK0i_XEfCUS_xYWnzonw">
    <process href="validation_rule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
