<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBT31Kt-EeyANqFZM1XbGQ" id="_OBT306t-EeyANqFZM1XbGQ" label="ParAccelAggregate" version="0.1" item="_OBT31qt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OBT316t-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBT32Kt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBT32at-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.677+0000"/>
    <additionalProperties xmi:id="_OBT32qt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBT326t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBT33Kt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.677+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBT31at-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OBT31qt-EeyANqFZM1XbGQ" property="_OBT31Kt-EeyANqFZM1XbGQ" state="_OBT31at-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
