<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBwjyqt-EeyANqFZM1XbGQ" id="_OBwjyat-EeyANqFZM1XbGQ" label="ParAccelFilterColumns" version="0.1" item="_OBwjzKt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ODQYkKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODQYkat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODQYkqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.881+0000"/>
    <additionalProperties xmi:id="_ODQYk6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODQYlKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODQYlat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.881+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBwjy6t-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OBwjzKt-EeyANqFZM1XbGQ" property="_OBwjyqt-EeyANqFZM1XbGQ" state="_OBwjy6t-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
