<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBwjwKt-EeyANqFZM1XbGQ" id="_OBnZ3at-EeyANqFZM1XbGQ" label="ParAccelDropTargetTable" version="0.1" item="_OBwjwqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OBwjw6t-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBwjxKt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBwjxat-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.724+0000"/>
    <additionalProperties xmi:id="_OBwjxqt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBwjx6t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBwjyKt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.724+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBwjwat-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OBwjwqt-EeyANqFZM1XbGQ" property="_OBwjwKt-EeyANqFZM1XbGQ" state="_OBwjwat-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
