<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBdo0at-EeyANqFZM1XbGQ" id="_OBdo0Kt-EeyANqFZM1XbGQ" label="ParAccelCommit" version="0.1" item="_OBdo06t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OBdo1Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBdo1at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBdo1qt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.693+0000"/>
    <additionalProperties xmi:id="_OBnZ0Kt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBnZ0at-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBnZ0qt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.693+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBdo0qt-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OBdo06t-EeyANqFZM1XbGQ" property="_OBdo0at-EeyANqFZM1XbGQ" state="_OBdo0qt-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
