<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBnZ1Kt-EeyANqFZM1XbGQ" id="_OBnZ06t-EeyANqFZM1XbGQ" label="ParAccelDropSourceTable" version="0.1" item="_OBnZ1qt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_OBnZ16t-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBnZ2Kt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBnZ2at-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.709+0000"/>
    <additionalProperties xmi:id="_OBnZ2qt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_OBnZ26t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBnZ3Kt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.709+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBnZ1at-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OBnZ1qt-EeyANqFZM1XbGQ" property="_OBnZ1Kt-EeyANqFZM1XbGQ" state="_OBnZ1at-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
