<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODZiiqt-EeyANqFZM1XbGQ" id="_ODZiiat-EeyANqFZM1XbGQ" label="ParAccelRollback" version="0.1" item="_ODZijKt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ODZijat-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODZijqt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODZij6t-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.896+0000"/>
    <additionalProperties xmi:id="_ODZikKt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODZikat-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODZikqt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.896+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODZii6t-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ODZijKt-EeyANqFZM1XbGQ" property="_ODZiiqt-EeyANqFZM1XbGQ" state="_ODZii6t-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
