<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODZigKt-EeyANqFZM1XbGQ" id="_ODQYlqt-EeyANqFZM1XbGQ" label="ParAccelFilterRow" version="0.1" item="_ODZigqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_ODZig6t-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODZihKt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODZihat-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.896+0000"/>
    <additionalProperties xmi:id="_ODZihqt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ODZih6t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODZiiKt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.896+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODZigat-EeyANqFZM1XbGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ODZigqt-EeyANqFZM1XbGQ" property="_ODZigKt-EeyANqFZM1XbGQ" state="_ODZigat-EeyANqFZM1XbGQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
