<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6BkEat-EeyANqFZM1XbGQ" id="_N6BkEKt-EeyANqFZM1XbGQ" label="HiveAggregate" version="0.1" item="_N6BkE6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N6DZQKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6DZQat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6DZQqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.916+0000"/>
    <additionalProperties xmi:id="_N6DZQ6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6DZRKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6DZRat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.916+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6BkEqt-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6BkE6t-EeyANqFZM1XbGQ" property="_N6BkEat-EeyANqFZM1XbGQ" state="_N6BkEqt-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
