<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6do8at-EeyANqFZM1XbGQ" id="_N6do8Kt-EeyANqFZM1XbGQ" label="HiveDropSourceTable" version="0.1" item="_N6do86t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N6feIKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6feIat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6feIqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.962+0000"/>
    <additionalProperties xmi:id="_N6feI6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6feJKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6feJat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.962+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6do8qt-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6do86t-EeyANqFZM1XbGQ" property="_N6do8at-EeyANqFZM1XbGQ" state="_N6do8qt-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
