<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6UfAat-EeyANqFZM1XbGQ" id="_N6UfAKt-EeyANqFZM1XbGQ" label="HiveCreateTargetTable" version="0.1" item="_N6UfA6t-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N6XiUKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6XiUat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6YJYKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.949+0000"/>
    <additionalProperties xmi:id="_N6YJYat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6YJYqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6YJY6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.949+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6UfAqt-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6UfA6t-EeyANqFZM1XbGQ" property="_N6UfAat-EeyANqFZM1XbGQ" state="_N6UfAqt-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
