<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6KG8Kt-EeyANqFZM1XbGQ" id="_N6Jf4Kt-EeyANqFZM1XbGQ" label="HiveCreateSourceTable" version="0.1" item="_N6KG8qt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N6PmgKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6Pmgat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6Pmgqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.935+0000"/>
    <additionalProperties xmi:id="_N6Pmg6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6PmhKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6Pmhat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.935+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6KG8at-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6KG8qt-EeyANqFZM1XbGQ" property="_N6KG8Kt-EeyANqFZM1XbGQ" state="_N6KG8at-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
