<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6tgkKt-EeyANqFZM1XbGQ" id="_N6s5gKt-EeyANqFZM1XbGQ" label="HiveFilterColumns" version="0.1" item="_N6tgkqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N6vVwKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6vVwat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6vVwqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.988+0000"/>
    <additionalProperties xmi:id="_N6vVw6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6vVxKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6vVxat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6tgkat-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6tgkqt-EeyANqFZM1XbGQ" property="_N6tgkKt-EeyANqFZM1XbGQ" state="_N6tgkat-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
