<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N63RkKt-EeyANqFZM1XbGQ" id="_N62DcKt-EeyANqFZM1XbGQ" label="HiveFilterRow" version="0.1" item="_N63Rkqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N65GwKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N65Gwat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N65t0Kt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:13.004+0000"/>
    <additionalProperties xmi:id="_N65t0at-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N65t0qt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N65t06t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:13.004+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N63Rkat-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N63Rkqt-EeyANqFZM1XbGQ" property="_N63RkKt-EeyANqFZM1XbGQ" state="_N63Rkat-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
