<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6oBAKt-EeyANqFZM1XbGQ" id="_N6nZ8Kt-EeyANqFZM1XbGQ" label="HiveDropTargetTable" version="0.1" item="_N6oBAqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N6pPIKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6pPIat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6pPIqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.978+0000"/>
    <additionalProperties xmi:id="_N6pPI6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N6pPJKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6p2MKt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6oBAat-EeyANqFZM1XbGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6oBAqt-EeyANqFZM1XbGQ" property="_N6oBAKt-EeyANqFZM1XbGQ" state="_N6oBAat-EeyANqFZM1XbGQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
