<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N24JcKt-EeyANqFZM1XbGQ" id="_N23iYKt-EeyANqFZM1XbGQ" label="DeltaLakeFilterColumns" version="0.1" item="_N24Jcqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N25XkKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N25Xkat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N25Xkqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.585+0000"/>
    <additionalProperties xmi:id="_N25-oKt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N25-oat-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N25-oqt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.585+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N24Jcat-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N24Jcqt-EeyANqFZM1XbGQ" property="_N24JcKt-EeyANqFZM1XbGQ" state="_N24Jcat-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
