<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N3HaAKt-EeyANqFZM1XbGQ" id="_N3Gy8Kt-EeyANqFZM1XbGQ" label="DeltaLakeMerge" version="0.1" item="_N3HaAqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N3JPMKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3JPMat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3JPMqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.611+0000"/>
    <additionalProperties xmi:id="_N3JPM6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3JPNKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3JPNat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.611+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3HaAat-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N3HaAqt-EeyANqFZM1XbGQ" property="_N3HaAKt-EeyANqFZM1XbGQ" state="_N3HaAat-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
