<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1rPkqt-EeyANqFZM1XbGQ" id="_N1rPkat-EeyANqFZM1XbGQ" label="DeltaLakeAggregate" version="0.1" item="_N1rPlKt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N1rPlat-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N1rPlqt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N1rPl6t-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.457+0000"/>
    <additionalProperties xmi:id="_N1rPmKt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N1rPmat-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N1rPmqt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.457+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1rPk6t-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N1rPlKt-EeyANqFZM1XbGQ" property="_N1rPkqt-EeyANqFZM1XbGQ" state="_N1rPk6t-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
