<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2tKUKt-EeyANqFZM1XbGQ" id="_N2sjQKt-EeyANqFZM1XbGQ" label="DeltaLakeDropTable" version="0.1" item="_N2tKUqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N2yp4Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2yp4at-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2yp4qt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.574+0000"/>
    <additionalProperties xmi:id="_N2yp46t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2yp5Kt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2yp5at-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.574+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2tKUat-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N2tKUqt-EeyANqFZM1XbGQ" property="_N2tKUKt-EeyANqFZM1XbGQ" state="_N2tKUat-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
