<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2g9EKt-EeyANqFZM1XbGQ" id="_N2gWAKt-EeyANqFZM1XbGQ" label="DeltaLakeCreateTable" version="0.1" item="_N2g9Eqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N2oR0Kt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2o44Kt-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2o44at-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.557+0000"/>
    <additionalProperties xmi:id="_N2o44qt-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2o446t-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2o45Kt-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.557+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2g9Eat-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N2g9Eqt-EeyANqFZM1XbGQ" property="_N2g9EKt-EeyANqFZM1XbGQ" state="_N2g9Eat-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
