<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2M0AKt-EeyANqFZM1XbGQ" id="_N2MM8Kt-EeyANqFZM1XbGQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_N2M0Aqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N2bdgKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2bdgat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2bdgqt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.535+0000"/>
    <additionalProperties xmi:id="_N2bdg6t-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2bdhKt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2bdhat-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.535+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2M0Aat-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N2M0Aqt-EeyANqFZM1XbGQ" property="_N2M0AKt-EeyANqFZM1XbGQ" state="_N2M0Aat-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
