<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2-QEKt-EeyANqFZM1XbGQ" id="_N29pAKt-EeyANqFZM1XbGQ" label="DeltaLakeFilterRows" version="0.1" item="_N2-QEqt-EeyANqFZM1XbGQ">
    <author href="../../../talend.project#_KdUzsat-EeyANqFZM1XbGQ"/>
    <additionalProperties xmi:id="_N2_eMKt-EeyANqFZM1XbGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N2_eMat-EeyANqFZM1XbGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3AFQKt-EeyANqFZM1XbGQ" key="created_date" value="2022-03-24T14:25:12.595+0000"/>
    <additionalProperties xmi:id="_N3AFQat-EeyANqFZM1XbGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_N3AFQqt-EeyANqFZM1XbGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N3AFQ6t-EeyANqFZM1XbGQ" key="modified_date" value="2022-03-24T14:25:12.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2-QEat-EeyANqFZM1XbGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N2-QEqt-EeyANqFZM1XbGQ" property="_N2-QEKt-EeyANqFZM1XbGQ" state="_N2-QEat-EeyANqFZM1XbGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
